# spring-cloud-msa-basic

./: .gitignore  README.md
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/msa/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/msa/apigatewayservice/config/: FilterConfig.java
api-gateway-service/src/main/java/msa/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/msa/apigatewayservice/: ApiGatewayServiceApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/msa/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/msa/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/msa/catalogservice/domain/: CatalogEntity.java  CatalogRepository.java
catalog-service/src/main/java/msa/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/msa/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/msa/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/msa/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
catalog-service/src/test/java/msa/catalogservice/: CatalogServiceApplicationTests.java
config/: application.yaml  ecommerce-dev.yaml  ecommerce-prod.yaml  ecommerce.yaml  user-service.yaml
config-service/: build.gradle
config-service/src/main/resources/: application.yaml  bootstrap.yaml
discovery-service/: build.gradle
docker-files/api-gateway-service/: Dockerfile  build.sh
docker-files/catalog-service/: Dockerfile  build.sh
docker-files/config-service/: Dockerfile  apiEncryptionKey.jks  build.sh
docker-files/discovery-service/: Dockerfile  build.sh
docker-files/kafka/: docker-compose.yml
docker-files/mariadb/: .env  Dockerfile  build.sh  docker-compose.yml
docker-files/mariadb/db/data/: aria_log_control
docker-files/mariadb/db/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
docker-files/mariadb/db/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_full_table_scans.frm  (+67 more)
docker-files/order-service/: Dockerfile  build.sh
docker-files/prometheus/: prometheus.yml
docker-files/user-service/: Dockerfile  build.sh
ecommerce/: build.gradle
keystore/: publicKey.jks  trustServer.cer
order-service/: build.gradle
order-service/src/main/java/msa/orderservice/: OrderServiceApplication.java
order-service/src/main/java/msa/orderservice/controller/: OrderController.java
order-service/src/main/java/msa/orderservice/domain/: OrderEntity.java  OrderRepository.java
order-service/src/main/java/msa/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
order-service/src/main/java/msa/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/msa/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/msa/orderservice/vo/: RequestOrder.java  ResponseOrder.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/msa/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/msa/userservice/: UserServiceApplication.java
user-service/src/main/java/msa/userservice/client/: OrderServiceClient.java
user-service/src/main/java/msa/userservice/config/: Resilience4JConfig.java
user-service/src/main/java/msa/userservice/controller/: UserController.java
user-service/src/main/java/msa/userservice/domain/: UserEntity.java  UserRepository.java
user-service/src/main/java/msa/userservice/dto/: UserDto.java
user-service/src/main/java/msa/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/msa/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/msa/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/msa/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/msa/userservice/: UserServiceApplicationTests.java
zuul-service/src/main/resources/: application.yml
(+17 files in other folders)
